{"version": 2, "width": 72, "height": 30, "timestamp": 1699203420, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010122, "o", "\u001b[?1034h\u001b[39;2m"]
[0.186496, "o", "#"]
[0.226846, "o", " "]
[0.267981, "o", "S"]
[0.307989, "o", "e"]
[0.348997, "o", "t"]
[0.390026, "o", " "]
[0.431094, "o", "u"]
[0.472127, "o", "p"]
[0.513226, "o", " "]
[0.554256, "o", "a"]
[0.595292, "o", " "]
[0.636387, "o", "n"]
[0.677086, "o", "e"]
[0.717994, "o", "w"]
[0.758938, "o", " "]
[0.799977, "o", "G"]
[0.841064, "o", "o"]
[0.882099, "o", " "]
[0.923662, "o", "p"]
[0.964377, "o", "r"]
[1.004871, "o", "o"]
[1.045003, "o", "j"]
[1.085597, "o", "e"]
[1.126221, "o", "c"]
[1.167243, "o", "t"]
[1.208406, "o", "\r\n\u001b[0m"]
[1.209172, "o", "\u001b[34m$\u001b[0m "]
[1.500819, "o", "m"]
[1.541255, "o", "k"]
[1.582401, "o", "d"]
[1.623067, "o", "i"]
[1.663993, "o", "r"]
[1.705005, "o", " "]
[1.746065, "o", "m"]
[1.78712, "o", "y"]
[1.828297, "o", "-"]
[1.87039, "o", "a"]
[1.910508, "o", "p"]
[1.951239, "o", "i"]
[1.992366, "o", "\r\n\u001b[0m"]
[2.002495, "o", "\u001b[34m$\u001b[0m "]
[2.285346, "o", "c"]
[2.325845, "o", "d"]
[2.367134, "o", " "]
[2.408328, "o", "m"]
[2.448748, "o", "y"]
[2.489853, "o", "-"]
[2.530885, "o", "a"]
[2.572158, "o", "p"]
[2.613903, "o", "i"]
[2.655077, "o", "\r\n\u001b[0m"]
[2.655531, "o", ""]
[2.94725, "o", "\r\n\u001b[0m"]
[2.947896, "o", "\u001b[39;2m"]
[3.238998, "o", "#"]
[3.278978, "o", " "]
[3.319999, "o", "I"]
[3.361223, "o", "n"]
[3.402064, "o", "i"]
[3.443571, "o", "t"]
[3.48366, "o", "i"]
[3.524536, "o", "a"]
[3.565401, "o", "l"]
[3.606178, "o", "i"]
[3.649868, "o", "z"]
[3.688365, "o", "e"]
[3.730178, "o", " "]
[3.771746, "o", "y"]
[3.813078, "o", "o"]
[3.854255, "o", "u"]
[3.896714, "o", "r"]
[3.938019, "o", " "]
[3.977766, "o", "p"]
[4.019196, "o", "r"]
[4.060652, "o", "o"]
[4.10276, "o", "j"]
[4.142942, "o", "e"]
[4.18298, "o", "c"]
[4.223896, "o", "t"]
[4.26519, "o", " "]
[4.306311, "o", "g"]
[4.347648, "o", "o"]
[4.388953, "o", "."]
[4.430424, "o", "m"]
[4.472128, "o", "o"]
[4.513627, "o", "d"]
[4.55465, "o", " "]
[4.595638, "o", "f"]
[4.636114, "o", "i"]
[4.676457, "o", "l"]
[4.717575, "o", "e"]
[4.758857, "o", "\r\n\u001b[0m"]
[4.760218, "o", "\u001b[34m$\u001b[0m "]
[5.050267, "o", "g"]
[5.0912, "o", "o"]
[5.132511, "o", " "]
[5.17333, "o", "m"]
[5.214401, "o", "o"]
[5.256001, "o", "d"]
[5.297131, "o", " "]
[5.337633, "o", "i"]
[5.379377, "o", "n"]
[5.42091, "o", "i"]
[5.469014, "o", "t"]
[5.504133, "o", " "]
[5.545508, "o", "g"]
[5.587288, "o", "i"]
[5.626942, "o", "t"]
[5.667833, "o", "h"]
[5.709082, "o", "u"]
[5.750138, "o", "b"]
[5.791434, "o", "."]
[5.832527, "o", "c"]
[5.873571, "o", "o"]
[5.914883, "o", "m"]
[5.955922, "o", "/"]
[5.997057, "o", "m"]
[6.038348, "o", "y"]
[6.078913, "o", "-"]
[6.119125, "o", "u"]
[6.159482, "o", "s"]
[6.200548, "o", "e"]
[6.241643, "o", "r"]
[6.283114, "o", "/"]
[6.323723, "o", "m"]
[6.36481, "o", "y"]
[6.406458, "o", "-"]
[6.447586, "o", "a"]
[6.48909, "o", "p"]
[6.530058, "o", "i"]
[6.571691, "o", "\r\n\u001b[0m"]
[6.589587, "o", "go: creating new go.mod: module github.com/my-user/my-api\r\n\u001b[0m"]
[6.591923, "o", ""]
[6.863854, "o", "\r\n\u001b[0m"]
[6.864725, "o", "\u001b[39;2m"]
[7.156554, "o", "#"]
[7.197011, "o", " "]
[7.238188, "o", "I"]
[7.27924, "o", "n"]
[7.320621, "o", "s"]
[7.361158, "o", "t"]
[7.402095, "o", "a"]
[7.443623, "o", "l"]
[7.484393, "o", "l"]
[7.525165, "o", " "]
[7.566171, "o", "H"]
[7.607442, "o", "u"]
[7.648452, "o", "m"]
[7.688038, "o", "a"]
[7.729097, "o", "\r\n\u001b[0m"]
[7.729409, "o", "\u001b[34m$\u001b[0m "]
[8.021899, "o", "g"]
[8.063133, "o", "o"]
[8.103644, "o", " "]
[8.144786, "o", "g"]
[8.185218, "o", "e"]
[8.226582, "o", "t"]
[8.266806, "o", " "]
[8.307288, "o", "g"]
[8.347816, "o", "i"]
[8.388983, "o", "t"]
[8.434967, "o", "h"]
[8.471789, "o", "u"]
[8.512519, "o", "b"]
[8.5547, "o", "."]
[8.596083, "o", "c"]
[8.637202, "o", "o"]
[8.677309, "o", "m"]
[8.718436, "o", "/"]
[8.759489, "o", "d"]
[8.800846, "o", "a"]
[8.84194, "o", "n"]
[8.882976, "o", "i"]
[8.92442, "o", "e"]
[8.965334, "o", "l"]
[9.00595, "o", "g"]
[9.047058, "o", "t"]
[9.088242, "o", "a"]
[9.130012, "o", "y"]
[9.170381, "o", "l"]
[9.211473, "o", "o"]
[9.252517, "o", "r"]
[9.294026, "o", "/"]
[9.335165, "o", "h"]
[9.37615, "o", "u"]
[9.417242, "o", "m"]
[9.458465, "o", "a"]
[9.50008, "o", "/"]
[9.540756, "o", "v"]
[9.580533, "o", "2"]
[9.621607, "o", "\r\n\u001b[0m"]
[9.860282, "o", "go: added github.com/danielgtaylor/casing v0.0.0-20210126043903-4e55e6373ac3\r\n\u001b[0mgo: added github.com/danielgtaylor/huma/v2 v2.0.0-beta.3\r\n\u001b[0mgo: added github.com/danielgtaylor/mexpr v1.8.0\r\n...\r\n\u001b[0mgo: added gopkg.in/ini.v1 v1.67.0\r\n\u001b[0mgo: added gopkg.in/yaml.v3 v3.0.1\r\n\u001b[0m"]

