{"version": 2, "width": 72, "height": 30, "timestamp": 1699488399, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024379, "o", "\u001b[?1034h\u001b[39;2m"]
[0.180291, "o", "#"]
[0.221112, "o", " "]
[0.262149, "o", "S"]
[0.303868, "o", "e"]
[0.344443, "o", "n"]
[0.385183, "o", "d"]
[0.426105, "o", " "]
[0.472858, "o", "a"]
[0.512892, "o", " "]
[0.553979, "o", "b"]
[0.595073, "o", "a"]
[0.636135, "o", "d"]
[0.67676, "o", " "]
[0.718474, "o", "r"]
[0.759014, "o", "e"]
[0.800851, "o", "q"]
[0.841307, "o", "u"]
[0.882488, "o", "e"]
[0.924806, "o", "s"]
[0.965984, "o", "t"]
[1.00809, "o", "\r\n\u001b[0m\u001b[34m$\u001b[0m "]
[1.299327, "o", "r"]
[1.340457, "o", "e"]
[1.381576, "o", "s"]
[1.425082, "o", "t"]
[1.474369, "o", "i"]
[1.50859, "o", "s"]
[1.549727, "o", "h"]
[1.590823, "o", " "]
[1.631321, "o", "p"]
[1.672374, "o", "o"]
[1.713356, "o", "s"]
[1.754264, "o", "t"]
[1.795321, "o", " "]
[1.836442, "o", ":"]
[1.880176, "o", "8"]
[1.92144, "o", "8"]
[1.962155, "o", "8"]
[2.003198, "o", "8"]
[2.04435, "o", "/"]
[2.085106, "o", "r"]
[2.126153, "o", "e"]
[2.167363, "o", "v"]
[2.208369, "o", "i"]
[2.250108, "o", "e"]
[2.291044, "o", "w"]
[2.332521, "o", "s"]
[2.374388, "o", " "]
[2.414113, "o", "r"]
[2.455067, "o", "a"]
[2.495672, "o", "t"]
[2.536732, "o", "i"]
[2.577829, "o", "n"]
[2.618906, "o", "g"]
[2.659989, "o", ":"]
[2.701571, "o", " "]
[2.742077, "o", "1"]
[2.783365, "o", "0"]
[2.824265, "o", "\r\n\u001b[0m"]
[3.109478, "o", "\u001b[38;5;204mHTTP\u001b[0m/\u001b[38;5;172m1.1\u001b[0m \u001b[38;5;172m422\u001b[0m \u001b[38;5;74mUnprocessable Entity\u001b[0m\r\n\u001b[0m\u001b[38;5;74mContent-Length\u001b[0m: 275\r\n\u001b[0m\u001b[38;5;74mContent-Type\u001b[0m: application/problem+cbor\r\n\u001b[0m\u001b[38;5;74mDate\u001b[0m: Thu, 09 Nov 2023 00:06:43 GMT\r\n\u001b[0m\r\n\u001b[0m\u001b[38;5;172m{\u001b[0m\r\n\u001b[0m  \u001b[38;5;74m$schema\u001b[0m\u001b[38;5;247m:\u001b[0m \u001b[3m\u001b[38;5;193m\"http://localhost:8888/schemas/ErrorModel.json\"\u001b[0m\u001b[38;5;247m\r\n\u001b[0m\u001b[0m  \u001b[38;5;74mdetail\u001b[0m\u001b[38;5;247m:\u001b[0m \u001b[38;5;150m\"validation failed\"\u001b[0m\u001b[38;5;247m\r\n\u001b[0m\u001b[0m  \u001b[38;5;74merrors\u001b[0m\u001b[38;5;247m:\u001b[0m \u001b[38;5;139m[\u001b[0m\r\n\u001b[0m    \u001b[38;5;74m{\u001b[0m\r\n\u001b[0m      \u001b[38;5;74mlocation\u001b[0m\u001b[38;5;247m:\u001b[0m \u001b[38;5;150m\"body\"\u001b[0m\u001b[38;5;247m\r\n\u001b[0m\u001b[0m      \u001b[38;5;74mmessage\u001b[0m\u001b[38;5;247m:\u001b[0m \u001b[38;5;150m\"expected required property author to be present\"\u001b[0m\u001b[38;5;247m\r\n\u001b[0m\u001b[0m      \u001b[38;5;74mvalue\u001b[0m\u001b[38;5;247m:\u001b[0m \u001b[38;5;172m{\u001b[0m\r\n\u001b[0m        \u001b[38;5;74mrating\u001b[0m\u001b[38;5;247m:\u001b[0m \u001b[38;5;172m10\u001b[0m\u001b[38;5;247m\r\n\u001b[0m\u001b[0m      \u001b[38;5;172m}\u001b[0m\u001b[38;5;247m\r\n\u001b[0m\u001b[0m    \u001b[38;5;74m}\u001b[0m\r\n\u001b[0m    \u001b[38;5;74m{\u001b[0m\r\n\u001b[0m      \u001b[38;5;74mlocation\u001b[0m\u001b[38;5;247m:\u001b[0m \u001b[38;5"]
[3.109558, "o", ";150m\"body.rating\"\u001b[0m\u001b[38;5;247m\r\n\u001b[0m\u001b[0m      \u001b[38;5;74mmessage\u001b[0m\u001b[38;5;247m:\u001b[0m \u001b[38;5;150m\"expected number <= 5\"\u001b[0m\u001b[38;5;247m\r\n\u001b[0m\u001b[0m      \u001b[38;5;74mvalue\u001b[0m\u001b[38;5;247m:\u001b[0m \u001b[38;5;172m10\u001b[0m\u001b[38;5;247m\r\n\u001b[0m\u001b[0m    \u001b[38;5;74m}\u001b[0m\r\n\u001b[0m  \u001b[38;5;139m]\u001b[0m\u001b[38;5;247m\r\n\u001b[0m\u001b[0m  \u001b[38;5;74mstatus\u001b[0m\u001b[38;5;247m:\u001b[0m \u001b[38;5;172m422\u001b[0m\u001b[38;5;247m\r\n\u001b[0m\u001b[0m  \u001b[38;5;74mtitle\u001b[0m\u001b[38;5;247m:\u001b[0m \u001b[38;5;150m\"Unprocessable Entity\"\u001b[0m\u001b[38;5;247m\r\n\u001b[0m\u001b[0m\u001b[38;5;172m}\u001b[0m\r\n\u001b[0m"]

