{"version": 2, "width": 72, "height": 31, "timestamp": 1712334052, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011297, "o", "\u001b[?1034h\u001b[39;2m"]
[0.1866, "o", "#"]
[0.227565, "o", " "]
[0.268811, "o", "G"]
[0.309723, "o", "r"]
[0.350789, "o", "a"]
[0.392306, "o", "b"]
[0.434062, "o", " "]
[0.474149, "o", "t"]
[0.515491, "o", "h"]
[0.556839, "o", "e"]
[0.59911, "o", " "]
[0.640647, "o", "O"]
[0.681438, "o", "p"]
[0.722421, "o", "e"]
[0.763244, "o", "n"]
[0.804351, "o", "A"]
[0.845343, "o", "P"]
[0.88704, "o", "I"]
[0.927811, "o", " "]
[0.968996, "o", "s"]
[1.010214, "o", "p"]
[1.051185, "o", "e"]
[1.092577, "o", "c"]
[1.132974, "o", "\r\n\u001b[0m"]
[1.133681, "o", "\u001b[34m$\u001b[0m "]
[1.425616, "o", "g"]
[1.466736, "o", "o"]
[1.507997, "o", " "]
[1.549143, "o", "r"]
[1.590058, "o", "u"]
[1.631806, "o", "n"]
[1.673363, "o", " "]
[1.715213, "o", "."]
[1.756667, "o", " "]
[1.797105, "o", "o"]
[1.838183, "o", "p"]
[1.879222, "o", "e"]
[1.920213, "o", "n"]
[1.961676, "o", "a"]
[2.002061, "o", "p"]
[2.043502, "o", "i"]
[2.084672, "o", " "]
[2.125806, "o", ">"]
[2.16712, "o", "o"]
[2.208239, "o", "p"]
[2.249579, "o", "e"]
[2.290676, "o", "n"]
[2.330783, "o", "a"]
[2.373391, "o", "p"]
[2.413491, "o", "i"]
[2.454515, "o", "."]
[2.495497, "o", "y"]
[2.536464, "o", "a"]
[2.577465, "o", "m"]
[2.618717, "o", "l"]
[2.659505, "o", "\r\n\u001b[0m"]
[2.950738, "o", "\r\n\u001b[0m"]
[3.241962, "o", "#"]
[3.28302, "o", " "]
[3.323337, "o", "I"]
[3.364418, "o", "n"]
[3.4048, "o", "s"]
[3.445838, "o", "t"]
[3.486963, "o", "a"]
[3.527968, "o", "l"]
[3.568776, "o", "l"]
[3.609855, "o", " "]
[3.650984, "o", "t"]
[3.691372, "o", "h"]
[3.732538, "o", "e"]
[3.773637, "o", " "]
[3.813927, "o", "S"]
[3.854969, "o", "D"]
[3.895199, "o", "K"]
[3.936693, "o", " "]
[3.978072, "o", "g"]
[4.018457, "o", "e"]
[4.059418, "o", "n"]
[4.10053, "o", "e"]
[4.141548, "o", "r"]
[4.183471, "o", "a"]
[4.22518, "o", "t"]
[4.266238, "o", "o"]
[4.306801, "o", "r"]
[4.347776, "o", "\r\n\u001b[0m"]
[4.34796, "o", "\u001b[34m$\u001b[0m "]
[4.640948, "o", "g"]
[4.681921, "o", "o"]
[4.723981, "o", " "]
[4.765256, "o", "i"]
[4.806022, "o", "n"]
[4.847104, "o", "s"]
[4.888707, "o", "t"]
[4.928924, "o", "a"]
[4.971204, "o", "l"]
[5.013474, "o", "l"]
[5.054574, "o", " "]
[5.096061, "o", "g"]
[5.13886, "o", "i"]
[5.181142, "o", "t"]
[5.224989, "o", "h"]
[5.26479, "o", "u"]
[5.305663, "o", "b"]
[5.346707, "o", "."]
[5.387739, "o", "c"]
[5.430163, "o", "o"]
[5.469852, "o", "m"]
[5.511307, "o", "/"]
[5.552081, "o", "d"]
[5.593549, "o", "e"]
[5.633598, "o", "e"]
[5.674675, "o", "p"]
[5.716139, "o", "m"]
[5.756742, "o", "a"]
[5.797642, "o", "p"]
[5.838724, "o", "/"]
[5.879685, "o", "o"]
[5.921515, "o", "a"]
[5.96205, "o", "p"]
[6.004104, "o", "i"]
[6.04501, "o", "-"]
[6.087622, "o", "c"]
[6.128012, "o", "o"]
[6.169675, "o", "d"]
[6.210279, "o", "e"]
[6.251375, "o", "g"]
[6.292638, "o", "e"]
[6.333394, "o", "n"]
[6.374407, "o", "/"]
[6.41573, "o", "v"]
[6.457275, "o", "2"]
[6.497613, "o", "/"]
[6.53968, "o", "c"]
[6.580905, "o", "m"]
[6.622861, "o", "d"]
[6.664164, "o", "/"]
[6.705694, "o", "o"]
[6.746571, "o", "a"]
[6.787656, "o", "p"]
[6.828418, "o", "i"]
[6.869439, "o", "-"]
[6.910711, "o", "c"]
[6.951962, "o", "o"]
[6.992868, "o", "d"]
[7.033986, "o", "e"]
[7.075156, "o", "g"]
[7.116389, "o", "e"]
[7.156954, "o", "n"]
[7.198079, "o", "@"]
[7.239313, "o", "l"]
[7.280803, "o", "a"]
[7.319823, "o", "t"]
[7.360844, "o", "e"]
[7.401899, "o", "s"]
[7.443012, "o", "t"]
[7.483945, "o", "\r\n\u001b[0m"]
[7.747107, "o", ""]
[7.775159, "o", "\r\n\u001b[0m"]
[7.775256, "o", "\u001b[39;2m"]
[8.067569, "o", "#"]
[8.108688, "o", " "]
[8.149854, "o", "G"]
[8.191947, "o", "e"]
[8.233586, "o", "n"]
[8.274242, "o", "e"]
[8.314371, "o", "r"]
[8.355391, "o", "a"]
[8.399342, "o", "t"]
[8.44737, "o", "e"]
[8.482771, "o", " "]
[8.525196, "o", "t"]
[8.565471, "o", "h"]
[8.606399, "o", "e"]
[8.658077, "o", " "]
[8.700506, "o", "S"]
[8.74148, "o", "D"]
[8.784425, "o", "K"]
[8.825254, "o", "\r\n\u001b[0m"]
[8.825447, "o", "\u001b[34m$\u001b[0m "]
[9.117644, "o", "m"]
[9.159826, "o", "k"]
[9.200411, "o", "d"]
[9.242631, "o", "i"]
[9.282943, "o", "r"]
[9.323809, "o", " "]
[9.365541, "o", "-"]
[9.407318, "o", "p"]
[9.448798, "o", " "]
[9.489617, "o", "s"]
[9.531629, "o", "d"]
[9.573565, "o", "k"]
[9.614067, "o", "\r\n\u001b[0m"]
[9.622745, "o", "\u001b[34m$\u001b[0m "]
[9.907618, "o", "o"]
[9.949523, "o", "a"]
[9.99045, "o", "p"]
[10.031529, "o", "i"]
[10.07315, "o", "-"]
[10.114614, "o", "c"]
[10.155381, "o", "o"]
[10.196389, "o", "d"]
[10.236506, "o", "e"]
[10.276968, "o", "g"]
[10.317279, "o", "e"]
[10.358512, "o", "n"]
[10.399906, "o", " "]
[10.440822, "o", "-"]
[10.482107, "o", "g"]
[10.525074, "o", "e"]
[10.564678, "o", "n"]
[10.606666, "o", "e"]
[10.647902, "o", "r"]
[10.688393, "o", "a"]
[10.733996, "o", "t"]
[10.771976, "o", "e"]
[10.81197, "o", " "]
[10.852977, "o", "\""]
[10.893962, "o", "t"]
[10.935265, "o", "y"]
[10.976564, "o", "p"]
[11.017699, "o", "e"]
[11.058744, "o", "s"]
[11.099844, "o", ","]
[11.141406, "o", "c"]
[11.181724, "o", "l"]
[11.225624, "o", "i"]
[11.265512, "o", "e"]
[11.306465, "o", "n"]
[11.346933, "o", "t"]
[11.388962, "o", "\""]
[11.430429, "o", " "]
[11.471147, "o", "-"]
[11.511979, "o", "p"]
[11.553087, "o", "a"]
[11.59618, "o", "c"]
[11.63526, "o", "k"]
[11.67668, "o", "a"]
[11.717809, "o", "g"]
[11.75804, "o", "e"]
[11.798713, "o", " "]
[11.839699, "o", "s"]
[11.880731, "o", "d"]
[11.922302, "o", "k"]
[11.965946, "o", " "]
[12.00665, "o", "o"]
[12.048438, "o", "p"]
[12.090208, "o", "e"]
[12.130586, "o", "n"]
[12.172388, "o", "a"]
[12.213048, "o", "p"]
[12.253684, "o", "i"]
[12.295737, "o", "."]
[12.336354, "o", "y"]
[12.377375, "o", "a"]
[12.418543, "o", "m"]
[12.458985, "o", "l"]
[12.500123, "o", " "]
[12.543222, "o", ">"]
[12.583628, "o", "s"]
[12.624317, "o", "d"]
[12.665676, "o", "k"]
[12.707159, "o", "/"]
[12.74909, "o", "s \r"]
[12.789602, "o", "d"]
[12.82996, "o", "k"]
[12.871028, "o", "."]
[12.912889, "o", "g"]
[12.953515, "o", "o"]
[12.993913, "o", "\r\n\u001b[0m"]
[13.215811, "o", ""]
[13.285938, "o", "\r\n\u001b[0m"]
[13.286126, "o", "\u001b[39;2m"]
[13.578513, "o", "#"]
[13.619668, "o", " "]
[13.6609, "o", "U"]
[13.701609, "o", "p"]
[13.742773, "o", "d"]
[13.783368, "o", "a"]
[13.823523, "o", "t"]
[13.864509, "o", "e"]
[13.905567, "o", " "]
[13.948094, "o", "p"]
[13.989684, "o", "r"]
[14.031687, "o", "o"]
[14.072005, "o", "j"]
[14.113528, "o", "e"]
[14.153733, "o", "c"]
[14.197985, "o", "t"]
[14.235842, "o", " "]
[14.277357, "o", "d"]
[14.318025, "o", "e"]
[14.358817, "o", "p"]
[14.399853, "o", "e"]
[14.441436, "o", "n"]
[14.482152, "o", "d"]
[14.526148, "o", "e"]
[14.567643, "o", "n"]
[14.608453, "o", "c"]
[14.649394, "o", "i"]
[14.69213, "o", "e"]
[14.730929, "o", "s"]
[14.772087, "o", "\r\n\u001b[0m"]
[14.772562, "o", "\u001b[34m$\u001b[0m "]
[15.065237, "o", "g"]
[15.107443, "o", "o"]
[15.147817, "o", " "]
[15.190241, "o", "m"]
[15.231428, "o", "o"]
[15.273773, "o", "d"]
[15.3185, "o", " "]
[15.355496, "o", "t"]
[15.396434, "o", "i"]
[15.441212, "o", "d"]
[15.478552, "o", "y"]
[15.524636, "o", "\r\n\u001b[0m"]
