{"version": 2, "width": 72, "height": 30, "timestamp": 1699556245, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010983, "o", "\u001b[?1034h\u001b[39;2m"]
[0.182811, "o", "#"]
[0.223386, "o", " "]
[0.264461, "o", "G"]
[0.30571, "o", "r"]
[0.346828, "o", "a"]
[0.387694, "o", "b"]
[0.428853, "o", " "]
[0.469933, "o", "t"]
[0.511069, "o", "h"]
[0.552057, "o", "e"]
[0.592975, "o", " "]
[0.634167, "o", "O"]
[0.675332, "o", "p"]
[0.716473, "o", "e"]
[0.757614, "o", "n"]
[0.798323, "o", "A"]
[0.838542, "o", "P"]
[0.879556, "o", "I"]
[0.920719, "o", " "]
[0.961994, "o", "s"]
[1.003609, "o", "p"]
[1.044624, "o", "e"]
[1.085003, "o", "c"]
[1.12558, "o", "\r\n\u001b[0m"]
[1.12695, "o", "\u001b[34m$\u001b[0m "]
[1.417704, "o", "r"]
[1.458321, "o", "e"]
[1.499625, "o", "s"]
[1.540708, "o", "t"]
[1.581676, "o", "i"]
[1.623011, "o", "s"]
[1.663918, "o", "h"]
[1.709582, "o", " "]
[1.749711, "o", ":"]
[1.790659, "o", "8"]
[1.831085, "o", "8"]
[1.871737, "o", "8"]
[1.912336, "o", "8"]
[1.95339, "o", "/"]
[1.995067, "o", "o"]
[2.035703, "o", "p"]
[2.076751, "o", "e"]
[2.117951, "o", "n"]
[2.159209, "o", "a"]
[2.200195, "o", "p"]
[2.241568, "o", "i"]
[2.282432, "o", "."]
[2.324502, "o", "y"]
[2.364559, "o", "a"]
[2.405576, "o", "m"]
[2.446708, "o", "l"]
[2.487775, "o", " "]
[2.529078, "o", ">"]
[2.570223, "o", "o"]
[2.611474, "o", "p"]
[2.652658, "o", "e"]
[2.6929, "o", "n"]
[2.733955, "o", "a"]
[2.774967, "o", "p"]
[2.816781, "o", "i"]
[2.857235, "o", "."]
[2.8981, "o", "y"]
[2.939436, "o", "a"]
[2.98039, "o", "m"]
[3.021471, "o", "l"]
[3.06256, "o", "\r\n\u001b[0m"]
[3.100033, "o", ""]
[3.35469, "o", "\r\n\u001b[0m"]
[3.355293, "o", "\u001b[39;2m"]
[3.646675, "o", "#"]
[3.686955, "o", " "]
[3.728102, "o", "I"]
[3.769166, "o", "n"]
[3.810632, "o", "s"]
[3.851447, "o", "t"]
[3.892261, "o", "a"]
[3.934602, "o", "l"]
[3.975197, "o", "l"]
[4.016047, "o", " "]
[4.057358, "o", "t"]
[4.098548, "o", "h"]
[4.139491, "o", "e"]
[4.180757, "o", " "]
[4.221977, "o", "S"]
[4.262998, "o", "D"]
[4.304028, "o", "K"]
[4.345315, "o", " "]
[4.386257, "o", "g"]
[4.427384, "o", "e"]
[4.468462, "o", "n"]
[4.508794, "o", "e"]
[4.550156, "o", "r"]
[4.591069, "o", "a"]
[4.632118, "o", "t"]
[4.673207, "o", "o"]
[4.714375, "o", "r"]
[4.755658, "o", "\r\n\u001b[0m\u001b[34m$\u001b[0m "]
[5.047492, "o", "g"]
[5.088569, "o", "o"]
[5.129714, "o", " "]
[5.170696, "o", "i"]
[5.211939, "o", "n"]
[5.252844, "o", "s"]
[5.29447, "o", "t"]
[5.335275, "o", "a"]
[5.376539, "o", "l"]
[5.417799, "o", "l"]
[5.458449, "o", " "]
[5.499469, "o", "g"]
[5.540539, "o", "i"]
[5.581711, "o", "t"]
[5.62274, "o", "h"]
[5.663845, "o", "u"]
[5.704947, "o", "b"]
[5.745818, "o", "."]
[5.785952, "o", "c"]
[5.827118, "o", "o"]
[5.867447, "o", "m"]
[5.908349, "o", "/"]
[5.949504, "o", "d"]
[5.98989, "o", "e"]
[6.031008, "o", "e"]
[6.072044, "o", "p"]
[6.113157, "o", "m"]
[6.154334, "o", "a"]
[6.195944, "o", "p"]
[6.236735, "o", "/"]
[6.277718, "o", "o"]
[6.31893, "o", "a"]
[6.360079, "o", "p"]
[6.400593, "o", "i"]
[6.442598, "o", "-"]
[6.485829, "o", "c"]
[6.524242, "o", "o"]
[6.565259, "o", "d"]
[6.605773, "o", "e"]
[6.646886, "o", "g"]
[6.687899, "o", "e"]
[6.728794, "o", "n"]
[6.769914, "o", "/"]
[6.810994, "o", "v"]
[6.852315, "o", "2"]
[6.893889, "o", "/"]
[6.934634, "o", "c"]
[6.982797, "o", "m"]
[7.019022, "o", "d"]
[7.059461, "o", "/"]
[7.1004, "o", "o"]
[7.141652, "o", "a"]
[7.182592, "o", "p"]
[7.223627, "o", "i"]
[7.264869, "o", "-"]
[7.305938, "o", "c"]
[7.346982, "o", "o"]
[7.388087, "o", "d"]
[7.428573, "o", "e"]
[7.469809, "o", "g"]
[7.510826, "o", "e"]
[7.552758, "o", "n"]
[7.593685, "o", "@"]
[7.634753, "o", "l"]
[7.675989, "o", "a"]
[7.716942, "o", "t"]
[7.758315, "o", "e"]
[7.801429, "o", "s"]
[7.840529, "o", "t"]
[7.881794, "o", "\r\n\u001b[0m"]
[8.173611, "o", "\r\n\u001b[0m"]
[8.297602, "o", "\u001b[39;2m"]
[8.465231, "o", "#"]
[8.506154, "o", " "]
[8.547462, "o", "G"]
[8.588488, "o", "e"]
[8.629588, "o", "n"]
[8.670755, "o", "e"]
[8.711807, "o", "r"]
[8.75321, "o", "a"]
[8.793989, "o", "t"]
[8.835019, "o", "e"]
[8.875432, "o", " "]
[8.916961, "o", "t"]
[8.95872, "o", "h"]
[9.000329, "o", "e"]
[9.040372, "o", " "]
[9.08171, "o", "S"]
[9.123001, "o", "D"]
[9.162909, "o", "K"]
[9.204074, "o", "\r\n\u001b[0m"]
[9.205059, "o", "\u001b[34m$\u001b[0m "]
[9.495293, "o", "m"]
[9.53693, "o", "k"]
[9.577604, "o", "d"]
[9.618275, "o", "i"]
[9.659382, "o", "r"]
[9.700431, "o", " "]
[9.741486, "o", "-"]
[9.78242, "o", "p"]
[9.823385, "o", " "]
[9.864477, "o", "s"]
[9.904787, "o", "d"]
[9.947161, "o", "k"]
[9.987166, "o", "\r\n\u001b[0m"]
[9.995057, "o", "\u001b[34m$\u001b[0m "]
[10.278661, "o", "o"]
[10.320233, "o", "a"]
[10.360866, "o", "p"]
[10.4018, "o", "i"]
[10.443063, "o", "-"]
[10.48422, "o", "c"]
[10.525501, "o", "o"]
[10.566661, "o", "d"]
[10.607471, "o", "e"]
[10.648578, "o", "g"]
[10.689706, "o", "e"]
[10.730621, "o", "n"]
[10.771652, "o", " "]
[10.812789, "o", "-"]
[10.85395, "o", "g"]
[10.89491, "o", "e"]
[10.936112, "o", "n"]
[10.977108, "o", "e"]
[11.018143, "o", "r"]
[11.059406, "o", "a"]
[11.100339, "o", "t"]
[11.141279, "o", "e"]
[11.182453, "o", " "]
[11.223445, "o", "\""]
[11.264437, "o", "t"]
[11.305706, "o", "y"]
[11.346802, "o", "p"]
[11.387107, "o", "e"]
[11.428123, "o", "s"]
[11.469087, "o", ","]
[11.510094, "o", "c"]
[11.551518, "o", "l"]
[11.591428, "o", "i"]
[11.632293, "o", "e"]
[11.673331, "o", "n"]
[11.713597, "o", "t"]
[11.754008, "o", "\""]
[11.795112, "o", " "]
[11.836253, "o", "-"]
[11.877306, "o", "p"]
[11.918376, "o", "a"]
[11.959505, "o", "c"]
[12.00111, "o", "k"]
[12.041735, "o", "a"]
[12.082805, "o", "g"]
[12.12373, "o", "e"]
[12.165047, "o", " "]
[12.205984, "o", "s"]
[12.24706, "o", "d"]
[12.288853, "o", "k"]
[12.330338, "o", " "]
[12.371544, "o", "o"]
[12.411838, "o", "p"]
[12.453054, "o", "e"]
[12.494181, "o", "n"]
[12.534709, "o", "a"]
[12.575205, "o", "p"]
[12.616349, "o", "i"]
[12.657515, "o", "."]
[12.698453, "o", "y"]
[12.739523, "o", "a"]
[12.780636, "o", "m"]
[12.821786, "o", "l"]
[12.863058, "o", " "]
[12.903615, "o", ">"]
[12.943949, "o", "s"]
[12.984968, "o", "d"]
[13.026202, "o", "k"]
[13.067277, "o", "/"]
[13.108643, "o", "s \r"]
[13.149474, "o", "d"]
[13.190437, "o", "k"]
[13.231459, "o", "."]
[13.272558, "o", "g"]
[13.31315, "o", "o"]
[13.355263, "o", "\r\n\u001b[0m"]
[13.648424, "o", "\r\n\u001b[0m\u001b[39;2m"]
[13.939029, "o", "#"]
[13.980104, "o", " "]
[14.021184, "o", "U"]
[14.062074, "o", "p"]
[14.103196, "o", "d"]
[14.144269, "o", "a"]
[14.184468, "o", "t"]
[14.225601, "o", "e"]
[14.266243, "o", " "]
[14.30735, "o", "p"]
[14.348124, "o", "r"]
[14.389299, "o", "o"]
[14.430231, "o", "j"]
[14.471377, "o", "e"]
[14.512147, "o", "c"]
[14.553129, "o", "t"]
[14.594305, "o", " "]
[14.635581, "o", "d"]
[14.676539, "o", "e"]
[14.717588, "o", "p"]
[14.758302, "o", "e"]
[14.799454, "o", "n"]
[14.840733, "o", "d"]
[14.881584, "o", "e"]
[14.922611, "o", "n"]
[14.963781, "o", "c"]
[15.004717, "o", "i"]
[15.045182, "o", "e"]
[15.086417, "o", "s"]
[15.12745, "o", "\r\n\u001b[0m"]
[15.128229, "o", "\u001b[34m$\u001b[0m "]
[15.419753, "o", "g"]
[15.461016, "o", "o"]
[15.502045, "o", " "]
[15.543154, "o", "m"]
[15.583929, "o", "o"]
[15.625153, "o", "d"]
[15.666528, "o", " "]
[15.707229, "o", "t"]
[15.74857, "o", "i"]
[15.789536, "o", "d"]
[15.829907, "o", "y"]
[15.871665, "o", "\r\n\u001b[0m"]
