{"version": 2, "width": 72, "height": 30, "timestamp": 1699203417, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029001, "o", "\u001b[?1034h\u001b[39;2m"]
[0.188693, "o", "#"]
[0.229626, "o", " "]
[0.270758, "o", "G"]
[0.311885, "o", "e"]
[0.352904, "o", "t"]
[0.393945, "o", " "]
[0.435033, "o", "a"]
[0.476149, "o", " "]
[0.517132, "o", "g"]
[0.558203, "o", "r"]
[0.599286, "o", "e"]
[0.640373, "o", "e"]
[0.681892, "o", "t"]
[0.723801, "o", "i"]
[0.764612, "o", "n"]
[0.806702, "o", "g"]
[0.847446, "o", " "]
[0.888312, "o", "f"]
[0.929581, "o", "r"]
[0.969904, "o", "o"]
[1.010998, "o", "m"]
[1.052045, "o", " "]
[1.092763, "o", "t"]
[1.136191, "o", "h"]
[1.175139, "o", "e"]
[1.216496, "o", " "]
[1.256679, "o", "A"]
[1.297899, "o", "P"]
[1.338638, "o", "I"]
[1.380229, "o", "\r\n\u001b[0m"]
[1.381194, "o", "\u001b[34m$\u001b[0m "]
[1.672442, "o", "r"]
[1.713305, "o", "e"]
[1.754408, "o", "s"]
[1.795522, "o", "t"]
[1.836615, "o", "i"]
[1.878997, "o", "s"]
[1.920404, "o", "h"]
[1.960688, "o", " "]
[2.001689, "o", ":"]
[2.042782, "o", "8"]
[2.083811, "o", "8"]
[2.12522, "o", "8"]
[2.166176, "o", "8"]
[2.207102, "o", "/"]
[2.248308, "o", "g"]
[2.289523, "o", "r"]
[2.330667, "o", "e"]
[2.371777, "o", "e"]
[2.412702, "o", "t"]
[2.453256, "o", "i"]
[2.494346, "o", "n"]
[2.535826, "o", "g"]
[2.576979, "o", "/"]
[2.617892, "o", "w"]
[2.659606, "o", "o"]
[2.699786, "o", "r"]
[2.741502, "o", "l"]
[2.782268, "o", "d"]
[2.823764, "o", "\r\n\u001b[0m"]
[2.866407, "o", "\u001b[38;5;204mHTTP\u001b[0m/\u001b[38;5;172m1.1\u001b[0m \u001b[38;5;172m200\u001b[0m \u001b[38;5;74mOK\u001b[0m\r\n\u001b[0m\u001b[38;5;74mContent-Length\u001b[0m: 86\r\n\u001b[0m\u001b[38;5;74mContent-Type\u001b[0m: application/cbor\r\n\u001b[0m\u001b[38;5;74mDate\u001b[0m: Sun, 05 Nov 2023 16:57:00 GMT\r\n\u001b[0m\u001b[38;5;74mLink\u001b[0m: </schemas/GreetingOutputBody.json>; rel=\"describedBy\"\r\n\u001b[0m\r\n\u001b[0m\u001b[38;5;172m{\u001b[0m\r\n\u001b[0m  \u001b[38;5;74m$schema\u001b[0m\u001b[38;5;247m:\u001b[0m \u001b[3m\u001b[38;5;193m\"http://localhost:8888/schemas/GreetingOutputBody.json\"\u001b[0m\u001b[38;5;247m\r\n\u001b[0m\u001b[0m  \u001b[38;5;74mmessage\u001b[0m\u001b[38;5;247m:\u001b[0m \u001b[38;5;150m\"Hello, world!\"\u001b[0m\u001b[38;5;247m\r\n\u001b[0m\u001b[0m\u001b[38;5;172m}\u001b[0m\r\n\u001b[0m"]

