{"version": 2, "width": 72, "height": 30, "timestamp": 1699487509, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018742, "o", "\u001b[?1034h\u001b[39;2m"]
[0.177503, "o", "#"]
[0.218409, "o", " "]
[0.259446, "o", "S"]
[0.30004, "o", "e"]
[0.340704, "o", "n"]
[0.380569, "o", "d"]
[0.421657, "o", " "]
[0.462853, "o", "a"]
[0.506228, "o", " "]
[0.547247, "o", "r"]
[0.588431, "o", "e"]
[0.628615, "o", "v"]
[0.669724, "o", "i"]
[0.710103, "o", "e"]
[0.751118, "o", "w"]
[0.792201, "o", " "]
[0.833212, "o", "t"]
[0.874657, "o", "o"]
[0.915734, "o", " "]
[0.956902, "o", "t"]
[0.997952, "o", "h"]
[1.038968, "o", "e"]
[1.07944, "o", " "]
[1.120267, "o", "A"]
[1.161194, "o", "P"]
[1.202347, "o", "I"]
[1.245394, "o", "\r\n\u001b[0m\u001b[34m$\u001b[0m "]
[1.536779, "o", "r"]
[1.578854, "o", "e"]
[1.619724, "o", "s"]
[1.659884, "o", "t"]
[1.701004, "o", "i"]
[1.742096, "o", "s"]
[1.783173, "o", "h"]
[1.824274, "o", " "]
[1.864698, "o", "p"]
[1.905941, "o", "o"]
[1.946817, "o", "s"]
[1.988399, "o", "t"]
[2.031532, "o", " "]
[2.073145, "o", ":"]
[2.111589, "o", "8"]
[2.151758, "o", "8"]
[2.192877, "o", "8"]
[2.234012, "o", "8"]
[2.275073, "o", "/"]
[2.316208, "o", "r"]
[2.357157, "o", "e"]
[2.398309, "o", "v"]
[2.439433, "o", "i"]
[2.480492, "o", "e"]
[2.522156, "o", "w"]
[2.563397, "o", "s"]
[2.606792, "o", " "]
[2.64531, "o", "a"]
[2.68643, "o", "u"]
[2.727315, "o", "t"]
[2.768419, "o", "h"]
[2.810879, "o", "o"]
[2.851571, "o", "r"]
[2.892707, "o", ":"]
[2.933786, "o", " "]
[2.974248, "o", "D"]
[3.015267, "o", "a"]
[3.056212, "o", "n"]
[3.097861, "o", "i"]
[3.139429, "o", "e"]
[3.18001, "o", "l"]
[3.220502, "o", ","]
[3.261658, "o", " "]
[3.302898, "o", "r"]
[3.343887, "o", "a"]
[3.384952, "o", "t"]
[3.426088, "o", "i"]
[3.46715, "o", "n"]
[3.5082, "o", "g"]
[3.548887, "o", ":"]
[3.589548, "o", " "]
[3.631213, "o", "5"]
[3.675951, "o", "\r\n\u001b[0m"]
[3.741531, "o", "\u001b[38;5;204mHTTP\u001b[0m/\u001b[38;5;172m1.1\u001b[0m \u001b[38;5;172m201\u001b[0m \u001b[38;5;74mCreated\u001b[0m\r\n\u001b[0m\u001b[38;5;74mContent-Length\u001b[0m: 0\r\n\u001b[0m\u001b[38;5;74mDate\u001b[0m: Wed, 08 Nov 2023 23:51:52 GMT\r\n\u001b[0m"]

