{"version": 2, "width": 72, "height": 30, "timestamp": 1699509947, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024399, "o", "\u001b[?1034h\u001b[34m$\u001b[0m "]
[0.49882, "o", "r"]
[0.585517, "o", "e"]
[0.670626, "o", "s"]
[0.758715, "o", "t"]
[0.837654, "o", "i"]
[1.002379, "o", "s"]
[1.202177, "o", "h"]
[1.31646, "o", " "]
[1.444513, "o", "a"]
[1.568832, "o", "p"]
[1.682237, "o", "i"]
[1.768867, "o", " "]
[1.941194, "o", "c"]
[2.025374, "o", "o"]
[2.08862, "o", "n"]
[2.222313, "o", "f"]
[2.305716, "o", "i"]
[2.495639, "o", "g"]
[2.693832, "o", "u"]
[2.841225, "o", "r"]
[2.926078, "o", "e"]
[3.024863, "o", " "]
[3.160123, "o", "t"]
[3.294376, "o", "u"]
[3.42395, "o", "t"]
[3.536855, "o", "o"]
[3.718715, "o", "r"]
[3.812994, "o", "i"]
[3.941427, "o", "a"]
[4.233979, "o", "l"]
[4.348669, "o", " "]
[4.717842, "o", "h"]
[4.796502, "o", "t"]
[4.962324, "o", "t"]
[5.045922, "o", "p"]
[5.364332, "o", ":"]
[5.581268, "o", "/"]
[5.726223, "o", "/"]
[5.831477, "o", "l"]
[6.027057, "o", "o"]
[6.118001, "o", "c"]
[6.20297, "o", "a"]
[6.253663, "o", "l"]
[6.441775, "o", "h"]
[6.505986, "o", "o"]
[6.585059, "o", "s"]
[6.774343, "o", "t"]
[7.025055, "o", ":"]
[7.379098, "o", "8"]
[7.541677, "o", "8"]
[7.724613, "o", "8"]
[8.135692, "o", "8"]
[8.575874, "o", "\r\n\u001b[0m"]
[8.606146, "o", "\u001b7\u001b[?25l\u001b8\u001b[0G\u001b[2K"]
[8.606451, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect option\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0m\u001b[0;1;36m> Change base URI (http://localhost:8888)\u001b[0m\r\n\u001b[0m\u001b[0;39m  Add profile\u001b[0m\r\n\u001b[0m\u001b[0;39m  Edit profile default\u001b[0m\r\n\u001b[0m\u001b[0;39m  Save and exit\u001b[0m\r\n\u001b[0m\u001b7"]
[8.60661, "o", "\u001b[1A\u001b[0G\u001b[1A\u001b[0G\u001b[1A\u001b[0G\u001b[1A"]
[8.60662, "o", "\u001b[0G"]
[9.705099, "o", "\u001b8\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[9.705426, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect option\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0m\u001b[0;39m  Change base URI (http://localhost:8888)\u001b[0m\r\n\u001b[0m\u001b[0;1;36m> Add profile\u001b[0m\r\n\u001b[0m\u001b[0;39m  Edit profile default\u001b[0m\r\n\u001b[0m\u001b[0;39m  Save and exit\u001b[0m\r\n\u001b[0m\u001b7"]
[9.705752, "o", "\u001b[1A\u001b[0G\u001b[1A\u001b[0G\u001b[1A\u001b[0G"]
[9.934581, "o", "\u001b8"]
[9.935927, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[9.936108, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[9.93632, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect option\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0m\u001b[0;39m  Change base URI (http://localhost:8888)\u001b[0m\r\n\u001b[0m\u001b[0;39m  Add profile\u001b[0m\r\n\u001b[0m\u001b[0;1;36m> Edit profile default\u001b[0m\r\n\u001b[0m\u001b[0;39m  Save and exit\u001b[0m\r\n\u001b[0m\u001b7\u001b[1A\u001b[0G\u001b[1A\u001b[0G"]
[10.243835, "o", "\u001b8"]
[10.243892, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[10.244195, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect option\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0m\u001b[0;39m  Change base URI (http://localhost:8888)\u001b[0m\r\n\u001b[0m\u001b[0;39m  Add profile\u001b[0m\r\n\u001b[0m\u001b[0;39m  Edit profile default\u001b[0m\r\n\u001b[0m\u001b[0;1;36m> Save and exit\u001b[0m\r\n\u001b[0m\u001b7"]
[10.244432, "o", "\u001b[1A\u001b[0G"]
[10.830028, "o", "\u001b8\u001b[?25h\u001b8\u001b[0G"]
[10.831493, "o", "\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A"]
[10.831525, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[10.83169, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect option\u001b[0m\u001b[0;36m Save and exit\u001b[0m\r\n\u001b[0m\r\n"]
