{"version": 2, "width": 72, "height": 30, "timestamp": 1699510508, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018568, "o", "\u001b[?1034h\u001b[39;2m"]
[0.18866, "o", "#"]
[0.229757, "o", " "]
[0.270692, "o", "G"]
[0.311781, "o", "e"]
[0.35281, "o", "t"]
[0.394051, "o", " "]
[0.434368, "o", "a"]
[0.475367, "o", " "]
[0.516407, "o", "g"]
[0.556868, "o", "r"]
[0.597752, "o", "e"]
[0.639444, "o", "e"]
[0.681048, "o", "t"]
[0.72243, "o", "i"]
[0.763333, "o", "n"]
[0.805948, "o", "g"]
[0.845837, "o", " "]
[0.886664, "o", "f"]
[0.927486, "o", "r"]
[0.968549, "o", "o"]
[1.010207, "o", "m"]
[1.051288, "o", " "]
[1.092439, "o", "t"]
[1.132578, "o", "h"]
[1.174078, "o", "e"]
[1.215378, "o", " "]
[1.256107, "o", "A"]
[1.297256, "o", "P"]
[1.33809, "o", "I"]
[1.379593, "o", "\r\n\u001b[0m"]
[1.380689, "o", "\u001b[34m$\u001b[0m "]
[1.671905, "o", "r"]
[1.712339, "o", "e"]
[1.753296, "o", "s"]
[1.794645, "o", "t"]
[1.835799, "o", "i"]
[1.87702, "o", "s"]
[1.916968, "o", "h"]
[1.958045, "o", " "]
[1.999168, "o", "t"]
[2.041218, "o", "u"]
[2.081448, "o", "t"]
[2.122959, "o", "o"]
[2.164099, "o", "r"]
[2.204404, "o", "i"]
[2.245987, "o", "a"]
[2.286402, "o", "l"]
[2.327595, "o", " "]
[2.368776, "o", "g"]
[2.410858, "o", "e"]
[2.451719, "o", "t"]
[2.491992, "o", "-"]
[2.533321, "o", "g"]
[2.581599, "o", "r"]
[2.616182, "o", "e"]
[2.657997, "o", "e"]
[2.69852, "o", "t"]
[2.739617, "o", "i"]
[2.780824, "o", "n"]
[2.821789, "o", "g"]
[2.862058, "o", " "]
[2.903226, "o", "w"]
[2.944138, "o", "o"]
[2.985227, "o", "r"]
[3.026283, "o", "l"]
[3.067781, "o", "d"]
[3.108362, "o", "\r\n\u001b[0m"]
[3.16236, "o", "\u001b[38;5;204mHTTP\u001b[0m/\u001b[38;5;172m1.1\u001b[0m \u001b[38;5;172m200\u001b[0m \u001b[38;5;74mOK\u001b[0m\r\n\u001b[0m\u001b[38;5;74mContent-Length\u001b[0m: 86\r\n\u001b[0m\u001b[38;5;74mContent-Type\u001b[0m: application/cbor\r\n\u001b[0m\u001b[38;5;74mDate\u001b[0m: Thu, 09 Nov 2023 06:15:12 GMT\r\n\u001b[0m\u001b[38;5;74mLink\u001b[0m: </schemas/GreetingOutputBody.json>; rel=\"describedBy\"\r\n\u001b[0m\r\n\u001b[0m\u001b[38;5;172m{\u001b[0m\r\n\u001b[0m  \u001b[38;5;74m$schema\u001b[0m\u001b[38;5;247m:\u001b[0m \u001b[3m\u001b[38;5;193m\"http://localhost:8888/schemas/GreetingOutputBody.json\"\u001b[0m\u001b[38;5;247m\r\n\u001b[0m\u001b[0m  \u001b[38;5;74mmessage\u001b[0m\u001b[38;5;247m:\u001b[0m \u001b[38;5;150m\"Hello, world!\"\u001b[0m\u001b[38;5;247m\r\n\u001b[0m\u001b[0m\u001b[38;5;172m}\u001b[0m\r\n\u001b[0m"]
[3.163247, "o", ""]
[3.400613, "o", "\r\n\u001b[0m"]
[3.401569, "o", "\u001b[39;2m"]
[3.69238, "o", "#"]
[3.732884, "o", " "]
[3.774079, "o", "S"]
[3.81528, "o", "u"]
[3.856081, "o", "b"]
[3.897435, "o", "m"]
[3.938005, "o", "i"]
[3.979183, "o", "t"]
[4.020285, "o", " "]
[4.061349, "o", "a"]
[4.102773, "o", " "]
[4.143789, "o", "r"]
[4.18507, "o", "e"]
[4.227157, "o", "v"]
[4.266973, "o", "i"]
[4.308025, "o", "e"]
[4.349117, "o", "w"]
[4.390159, "o", "\r\n\u001b[0m"]
[4.390462, "o", "\u001b[34m$\u001b[0m "]
[4.682677, "o", "r"]
[4.72344, "o", "e"]
[4.764559, "o", "s"]
[4.805644, "o", "t"]
[4.846789, "o", "i"]
[4.88843, "o", "s"]
[4.928974, "o", "h"]
[4.97005, "o", " "]
[5.011193, "o", "t"]
[5.052223, "o", "u"]
[5.093356, "o", "t"]
[5.134708, "o", "o"]
[5.175659, "o", "r"]
[5.217662, "o", "i"]
[5.257911, "o", "a"]
[5.299014, "o", "l"]
[5.34047, "o", " "]
[5.381885, "o", "p"]
[5.423198, "o", "o"]
[5.46357, "o", "s"]
[5.504688, "o", "t"]
[5.545861, "o", "-"]
[5.587277, "o", "r"]
[5.628068, "o", "e"]
[5.669141, "o", "v"]
[5.710634, "o", "i"]
[5.752487, "o", "e"]
[5.792556, "o", "w"]
[5.833617, "o", " "]
[5.874919, "o", "a"]
[5.916127, "o", "u"]
[5.95632, "o", "t"]
[5.997405, "o", "h"]
[6.0385, "o", "o"]
[6.080035, "o", "r"]
[6.120503, "o", ":"]
[6.16076, "o", " "]
[6.202064, "o", "D"]
[6.242996, "o", "a"]
[6.284563, "o", "n"]
[6.325298, "o", "i"]
[6.367638, "o", "e"]
[6.407681, "o", "l"]
[6.448623, "o", ","]
[6.489765, "o", " "]
[6.531023, "o", "r"]
[6.572184, "o", "a"]
[6.613383, "o", "t"]
[6.653989, "o", "i"]
[6.694865, "o", "n"]
[6.736245, "o", "g"]
[6.777189, "o", ":"]
[6.818246, "o", " "]
[6.85966, "o", "5"]
[6.901199, "o", "\r\n\u001b[0m"]
[6.977556, "o", "\u001b[38;5;204mHTTP\u001b[0m/\u001b[38;5;172m1.1\u001b[0m \u001b[38;5;172m201\u001b[0m \u001b[38;5;74mCreated\u001b[0m\r\n\u001b[0m\u001b[38;5;74mContent-Length\u001b[0m: 0\r\n\u001b[0m\u001b[38;5;74mDate\u001b[0m: Thu, 09 Nov 2023 06:15:15 GMT\r\n\u001b[0m"]

