{"version": 2, "width": 72, "height": 30, "timestamp": 1780516800, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018568, "o", "\u001b[?1034h\u001b[34m$\u001b[0m "]
[0.188660, "o", "r"]
[0.229757, "o", "e"]
[0.270692, "o", "s"]
[0.311781, "o", "t"]
[0.352810, "o", "i"]
[0.394051, "o", "s"]
[0.434368, "o", "h"]
[0.475367, "o", " "]
[0.516407, "o", "a"]
[0.556868, "o", "p"]
[0.597752, "o", "i"]
[0.639444, "o", " "]
[0.681048, "o", "c"]
[0.722430, "o", "o"]
[0.763333, "o", "n"]
[0.805948, "o", "n"]
[0.845837, "o", "e"]
[0.886664, "o", "c"]
[0.927486, "o", "t"]
[0.968549, "o", " "]
[1.010207, "o", "t"]
[1.051288, "o", "u"]
[1.092439, "o", "t"]
[1.132578, "o", "o"]
[1.174078, "o", "r"]
[1.215378, "o", "i"]
[1.256107, "o", "a"]
[1.297256, "o", "l"]
[1.338090, "o", " "]
[1.379593, "o", "h"]
[1.420593, "o", "t"]
[1.461593, "o", "t"]
[1.502593, "o", "p"]
[1.543593, "o", ":"]
[1.584593, "o", "/"]
[1.625593, "o", "/"]
[1.666593, "o", "l"]
[1.707593, "o", "o"]
[1.748593, "o", "c"]
[1.789593, "o", "a"]
[1.830593, "o", "l"]
[1.871593, "o", "h"]
[1.912593, "o", "o"]
[1.953593, "o", "s"]
[1.994593, "o", "t"]
[2.035593, "o", ":"]
[2.076593, "o", "8"]
[2.117593, "o", "8"]
[2.158593, "o", "8"]
[2.199593, "o", "8"]
[2.240593, "o", "\r\n\u001b[0m"]
[2.381000, "o", "Discovered My API\r\n\u001b[0mBase URL: http://localhost:8888\r\n\u001b[0mOpenAPI:  http://localhost:8888/openapi.json\r\n\u001b[0m\r\n\u001b[0mWrote config: ~/.config/restish/restish.json\r\n\u001b[0mConnected API \"tutorial\" with base URL http://localhost:8888 (2 operations discovered - run 'restish tutorial --help')\r\n\u001b[0m"]
