{"version": 2, "width": 72, "height": 30, "timestamp": 1699559251, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.040232, "o", "\u001b[?1034h\u001b[39;2m"]
[0.179113, "o", "#"]
[0.220128, "o", " "]
[0.261123, "o", "R"]
[0.30218, "o", "u"]
[0.342204, "o", "n"]
[0.383495, "o", " "]
[0.424658, "o", "t"]
[0.465603, "o", "h"]
[0.506578, "o", "e"]
[0.547755, "o", " "]
[0.588507, "o", "c"]
[0.629385, "o", "l"]
[0.670581, "o", "i"]
[0.711635, "o", "e"]
[0.751993, "o", "n"]
[0.794032, "o", "t"]
[0.834448, "o", " "]
[0.875074, "o", "u"]
[0.915018, "o", "s"]
[0.956112, "o", "i"]
[0.996935, "o", "n"]
[1.038289, "o", "g"]
[1.079131, "o", " "]
[1.120199, "o", "t"]
[1.161371, "o", "h"]
[1.202588, "o", "e"]
[1.243379, "o", " "]
[1.284368, "o", "S"]
[1.325104, "o", "D"]
[1.366147, "o", "K"]
[1.407345, "o", "\r\n\u001b[0m"]
[1.407566, "o", "\u001b[34m$\u001b[0m "]
[1.698617, "o", "g"]
[1.739613, "o", "o"]
[1.78076, "o", " "]
[1.821928, "o", "r"]
[1.862846, "o", "u"]
[1.903924, "o", "n"]
[1.944983, "o", " "]
[1.985797, "o", "."]
[2.026701, "o", "/"]
[2.067924, "o", "c"]
[2.109171, "o", "l"]
[2.149907, "o", "i"]
[2.191127, "o", "e"]
[2.232165, "o", "n"]
[2.273149, "o", "t"]
[2.3142, "o", "\r\n\u001b[0m"]
[3.218935, "o", "Hello, world!\r\n"]
