package validation

// List of built-in validation error codes. Each code corresponds to a Msg*
// variable and can be used for machine-readable error handling.
var (
	CodeUnexpectedProperty                 = "unexpected_property"
	CodeExpectedRFC3339DateTime            = "expected_rfc3339_date_time"
	CodeExpectedRFC1123DateTime            = "expected_rfc1123_date_time"
	CodeExpectedRFC3339Date                = "expected_rfc3339_date"
	CodeExpectedRFC3339Time                = "expected_rfc3339_time"
	CodeExpectedRFC5322Email               = "expected_rfc5322_email"
	CodeExpectedRFC5890Hostname            = "expected_rfc5890_hostname"
	CodeExpectedRFC2673IPv4                = "expected_rfc2673_ipv4"
	CodeExpectedRFC2373IPv6                = "expected_rfc2373_ipv6"
	CodeExpectedRFCIPAddr                  = "expected_rfc_ip_addr"
	CodeExpectedRFC3986URI                 = "expected_rfc3986_uri"
	CodeExpectedRFC4122UUID                = "expected_rfc4122_uuid"
	CodeExpectedRFC6570URITemplate         = "expected_rfc6570_uri_template"
	CodeExpectedRFC6901JSONPointer         = "expected_rfc6901_json_pointer"
	CodeExpectedRFC6901RelativeJSONPointer = "expected_rfc6901_relative_json_pointer"
	CodeExpectedRegexp                     = "expected_regexp"
	CodeExpectedMatchAtLeastOneSchema      = "expected_match_at_least_one_schema"
	CodeExpectedMatchExactlyOneSchema      = "expected_match_exactly_one_schema"
	CodeExpectedNotMatchSchema             = "expected_not_match_schema"
	CodeExpectedPropertyNameInObject       = "expected_property_name_in_object"
	CodeExpectedBoolean                    = "expected_boolean"
	CodeExpectedDuration                   = "expected_duration"
	CodeExpectedNumber                     = "expected_number"
	CodeExpectedInteger                    = "expected_integer"
	CodeExpectedString                     = "expected_string"
	CodeExpectedBase64String               = "expected_base64_string"
	CodeExpectedArray                      = "expected_array"
	CodeExpectedObject                     = "expected_object"
	CodeExpectedArrayItemsUnique           = "expected_array_items_unique"
	CodeExpectedOneOf                      = "expected_one_of"
	CodeExpectedMinimumNumber              = "expected_minimum_number"
	CodeExpectedExclusiveMinimumNumber     = "expected_exclusive_minimum_number"
	CodeExpectedMaximumNumber              = "expected_maximum_number"
	CodeExpectedExclusiveMaximumNumber     = "expected_exclusive_maximum_number"
	CodeExpectedNumberBeMultipleOf         = "expected_number_multiple_of"
	CodeExpectedMinLength                  = "expected_min_length"
	CodeExpectedMaxLength                  = "expected_max_length"
	CodeExpectedBePattern                  = "expected_be_pattern"
	CodeExpectedMatchPattern               = "expected_match_pattern"
	CodeExpectedMinItems                   = "expected_min_items"
	CodeExpectedMaxItems                   = "expected_max_items"
	CodeExpectedMinProperties              = "expected_min_properties"
	CodeExpectedMaxProperties              = "expected_max_properties"
	CodeExpectedRequiredProperty           = "expected_required_property"
	CodeExpectedDependentRequiredProperty  = "expected_dependent_required_property"
)

// List of built-in validation error messages.
var (
	MsgUnexpectedProperty                 = "unexpected property"
	MsgExpectedRFC3339DateTime            = "expected string to be RFC 3339 date-time"
	MsgExpectedRFC1123DateTime            = "expected string to be RFC 1123 date-time"
	MsgExpectedRFC3339Date                = "expected string to be RFC 3339 date"
	MsgExpectedRFC3339Time                = "expected string to be RFC 3339 time"
	MsgExpectedRFC5322Email               = "expected string to be RFC 5322 email: %v"
	MsgExpectedRFC5890Hostname            = "expected string to be RFC 5890 hostname"
	MsgExpectedRFC2673IPv4                = "expected string to be RFC 2673 ipv4"
	MsgExpectedRFC2373IPv6                = "expected string to be RFC 2373 ipv6"
	MsgExpectedRFCIPAddr                  = "expected string to be either RFC 2673 ipv4 or RFC 2373 ipv6"
	MsgExpectedRFC3986URI                 = "expected string to be RFC 3986 uri: %v"
	MsgExpectedRFC4122UUID                = "expected string to be RFC 4122 uuid: %v"
	MsgExpectedRFC6570URITemplate         = "expected string to be RFC 6570 uri-template"
	MsgExpectedRFC6901JSONPointer         = "expected string to be RFC 6901 json-pointer"
	MsgExpectedRFC6901RelativeJSONPointer = "expected string to be RFC 6901 relative-json-pointer"
	MsgExpectedRegexp                     = "expected string to be regex: %v"
	MsgExpectedMatchAtLeastOneSchema      = "expected value to match at least one schema but matched none"
	MsgExpectedMatchExactlyOneSchema      = "expected value to match exactly one schema but matched none"
	MsgExpectedNotMatchSchema             = "expected value to not match schema"
	MsgExpectedPropertyNameInObject       = "expected propertyName value to be present in object"
	MsgExpectedBoolean                    = "expected boolean"
	MsgExpectedDuration                   = "expected duration: %v"
	MsgExpectedNumber                     = "expected number"
	MsgExpectedInteger                    = "expected integer"
	MsgExpectedString                     = "expected string"
	MsgExpectedBase64String               = "expected string to be base64 encoded"
	MsgExpectedArray                      = "expected array"
	MsgExpectedObject                     = "expected object"
	MsgExpectedArrayItemsUnique           = "expected array items to be unique"
	MsgExpectedOneOf                      = "expected value to be one of \"%s\""
	MsgExpectedMinimumNumber              = "expected number >= %v"
	MsgExpectedExclusiveMinimumNumber     = "expected number > %v"
	MsgExpectedMaximumNumber              = "expected number <= %v"
	MsgExpectedExclusiveMaximumNumber     = "expected number < %v"
	MsgExpectedNumberBeMultipleOf         = "expected number to be a multiple of %v"
	MsgExpectedMinLength                  = "expected length >= %d"
	MsgExpectedMaxLength                  = "expected length <= %d"
	MsgExpectedBePattern                  = "expected string to be %s"
	MsgExpectedMatchPattern               = "expected string to match pattern %s"
	MsgExpectedMinItems                   = "expected array length >= %d"
	MsgExpectedMaxItems                   = "expected array length <= %d"
	MsgExpectedMinProperties              = "expected object with at least %d properties"
	MsgExpectedMaxProperties              = "expected object with at most %d properties"
	MsgExpectedRequiredProperty           = "expected required property %s to be present"
	MsgExpectedDependentRequiredProperty  = "expected property %s to be present when %s is present"
)
